asgiref==3.2.7
attrs==19.3.0
bcrypt==3.1.7
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.0.5
django-cors-middleware==1.5.0
django-extensions==1.7.1
django-rest-swagger==2.2.0
djangorestframework==3.11.0
drf-yasg==1.17.1
idna==2.9
inflection==0.4.0
itypes==1.2.0
Jinja2==2.11.2
jsonschema==3.2.0
lark-parser==0.8.5
MarkupSafe==1.1.1
mysqlclient==1.4.6
openapi-codec==1.3.2
packaging==20.3
pycparser==2.20
PyJWT==1.7.1
pyparsing==2.4.7
pyrsistent==0.16.0
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
required==0.4.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
simplejson==3.17.0
six==1.14.0
sqlparse==0.3.1
swagger-spec-validator==2.5.0
uritemplate==3.0.1
urllib3==1.25.9
